# che-dam

./: .gitignore  README.md  build.gradle
DDL/: init.sql
src/main/java/com/wicky/chedam/: CheDamApplication.java
src/main/java/com/wicky/chedam/core/: SqlAnalyzer.java
src/main/java/com/wicky/chedam/dao/: MysqlJdbcDao.java  TypedObject.java
src/main/java/com/wicky/chedam/dao/po/: TypedCell.java  TypedEntity.java  TypedRow.java
src/main/java/com/wicky/chedam/service/: ExportService.java  PullService.java
src/main/java/com/wicky/chedam/service/bo/: SqlEntity.java  SqlQuery.java
src/main/java/com/wicky/chedam/web/: PullController.java
src/main/java/com/wicky/chedam/web/vo/: Egg.java  EggType.java  EggYolk.java  Ref.java  RefKey.java  Rope.java
src/main/resources/: application.properties
src/main/web/: package-lock.json
src/test/java/com/wicky/chedam/: CheDamApplicationTests.java  SimpleTests.java
src/test/java/com/wicky/chedam/core/: SqlAnalyzerTest.java
